{
  "name": "erpnext-ui-app",
  "version": "0.2.0-alpha.1",
  "private": true,
  "description": "Standalone Electron UI + tools over unmodified ERPNext (Doc / Vanilla skins). AGPL-3.0.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:xvfb": "xvfb-run -a playwright test",
    "seed:sample": "bash ops/sample-data/run-seed.sh",
    "seed:sample:plan": "node ops/sample-data/emit-plan.js",
    "dogfood:ap-sources": "node ops/sample-data/emit-dogfood-sources.js",
    "dogfood:ap-sources:pdf": "node ops/sample-data/emit-dogfood-sources.js --pdf",
    "report:input-count": "node ops/input-count/report-all.js",
    "report:input-count:bill": "node ops/input-count/report-bill.js",
    "report:input-count:po": "node ops/input-count/report-doc-form.js po",
    "report:input-count:receipt": "node ops/input-count/report-doc-form.js receipt",
    "erp:up": "bash ops/erp-host/ensure-erp-up.sh",
    "erp:check": "bash ops/erp-host/upgrade-sandbox.sh --check",
    "erp:upgrade-sandbox": "bash ops/erp-host/upgrade-sandbox.sh --upgrade",
    "start": "electron . --no-sandbox --disable-gpu --in-process-gpu --disable-dev-shm-usage",
    "start:linux": "electron . --no-sandbox --disable-gpu --in-process-gpu --disable-dev-shm-usage"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^43.1.1"
  },
  "_architecture_note": "Shell talks to ERPNext over HTTP/API only. Vanilla Desk remains available for troubleshooting in a stock browser. Clean Core: never edit vendor apps/frappe or apps/erpnext.",
  "allowScripts": {
    "electron@33.4.11": true
  }
}
